// Test if a number is prime

fn main() {
    let n = 0;
    let flag = 0;
    let yes = 1;
    let no = 0;
    read_line(n);
    if (n <= 3) {
		if(n > 1) {
		   println(yes);
		   let flag = 1;
		} else {
		   println(no);
		   let flag = 1;
		}
    } else {
    	if ( n % 2 == 0 || n % 3 == 0) {
    		println(no);
			let flag = 1;
    	}
    }

  		let i = 5;

	    while i * i <= n && !flag {
	        if(n % i == 0 || n % (i + 2) == 0) {
		   		println(no);
		   		let flag = 1;
			}

	        let i = i + 6;
	    }

	if !flag {
		println(yes);
	}
}
